REACT_APP_API_URL=https://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCXpZVJjoFRXrWJC4Hq8bYenkDQOCyUeUo
REACT_APP_FIREBASE_AUTH_DOMAIN=group-final-project-e6592.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=group-final-project-e6592
REACT_APP_FIREBASE_STORAGE_BUCKET=group-final-project-e6592.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=583972785604
REACT_APP_FIREBASE_APP_ID=1:583972785604:web:1c5851a09eb09526cc2891